=> 
[[[34m[1m244[0m, [31m[1m"[0m[31mGeForce GTS 150[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m245[0m, [31m[1m"[0m[31mRadeon HD 2900 XT 512MB[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m263[0m, [31m[1m"[0m[31mRadeon 9800 XT[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m247[0m, [31m[1m"[0m[31mRadeon HD 2600 XT Diamond Edition[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m248[0m, [31m[1m"[0m[31mRadeon HD 2600 XT[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m256[0m, [31m[1m"[0m[31mTesla K20[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m252[0m, [31m[1m"[0m[31mFirePro D300[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m254[0m, [31m[1m"[0m[31mQuadro4 980 XGL[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m257[0m, [31m[1m"[0m[31mTesla K40c[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m269[0m, [31m[1m"[0m[31mIntel Core i5-10135[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m262[0m, [31m[1m"[0m[31mIris i3 6167U[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m267[0m, [31m[1m"[0m[31mAMD Ryzen 5 7427[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m271[0m, [31m[1m"[0m[31mIntel Core i5-12045[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m268[0m, [31m[1m"[0m[31mIntel Core i7-10972[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m270[0m, [31m[1m"[0m[31mIntel Core i9-11010[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m275[0m, [31m[1m"[0m[31mAMD Ryzen 9 6793[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m292[0m, [31m[1m"[0m[31mAcer A387 1440p Gaming Monitor[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m278[0m, [31m[1m"[0m[31mAMD Ryzen 7 5964[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m279[0m, [31m[1m"[0m[31mAMD Ryzen 9 7260[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m280[0m, [31m[1m"[0m[31mAMD Ryzen 5 2853[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m293[0m, [31m[1m"[0m[31mCorsair S128 Webcam 1080p[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m281[0m, [31m[1m"[0m[31mIntel Core i9-14686[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m294[0m, [31m[1m"[0m[31mMSI J473 Gaming Mouse[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m285[0m, [31m[1m"[0m[31mElgato O338 1440p Gaming Monitor[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m286[0m, [31m[1m"[0m[31mMSI V920 4K UHD Monitor[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m295[0m, [31m[1m"[0m[31mMSI V332 Gaming Mouse[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m316[0m, [31m[1m"[0m[31mCrucial 250GB Internal HDD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m289[0m, [31m[1m"[0m[31mSteelSeries R768 Webcam 4K[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m296[0m, [31m[1m"[0m[31mBenQ K246 Mechanical Keyboard[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m290[0m, [31m[1m"[0m[31mRazer Q832 4K UHD Monitor[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m297[0m, [31m[1m"[0m[31mHyperX N589 Gaming Mouse[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m298[0m, [31m[1m"[0m[31mCorsair G319 Gaming Headset[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m300[0m, [31m[1m"[0m[31mSteelSeries V442 Webcam 4K[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m301[0m, [31m[1m"[0m[31mASUS R770 USB Microphone[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m307[0m, [31m[1m"[0m[31mCrucial 250GB NVMe SSD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m322[0m, [31m[1m"[0m[31mCrucial 4TB External HDD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m309[0m, [31m[1m"[0m[31mKingston 4TB SATA SSD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m313[0m, [31m[1m"[0m[31mKingston 2TB SATA SSD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m317[0m, [31m[1m"[0m[31mKingston 4TB Internal HDD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m314[0m, [31m[1m"[0m[31mSeagate 500GB External HDD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m323[0m, [31m[1m"[0m[31mSeagate 4TB External HDD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m319[0m, [31m[1m"[0m[31mWestern Digital 4TB NVMe SSD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m321[0m, [31m[1m"[0m[31mSeagate 1TB SATA SSD[0m[31m[1m"[0m, [36m[1mnil[0m],
 [[34m[1m325[0m, [31m[1m"[0m[31mRadeon HD 2900 XT 512MB[0m[31m[1m"[0m, [35m[1m0.265e3[0m],
 [[34m[1m327[0m, [31m[1m"[0m[31mRadeon HD 2600 XT Diamond Edition[0m[31m[1m"[0m, [35m[1m0.178e3[0m],
 [[34m[1m328[0m, [31m[1m"[0m[31mRadeon HD 2600 XT[0m[31m[1m"[0m, [35m[1m0.209e3[0m],
 [[34m[1m335[0m, [31m[1m"[0m[31mTesla M2090[0m[31m[1m"[0m, [35m[1m0.308e3[0m],
 [[34m[1m336[0m, [31m[1m"[0m[31mTesla K20[0m[31m[1m"[0m, [35m[1m0.81e2[0m],
 [[34m[1m340[0m, [31m[1m"[0m[31mTesla K10[0m[31m[1m"[0m, [35m[1m0.207e3[0m],
 [[34m[1m338[0m, [31m[1m"[0m[31mAll-in-Wonder Radeon 7500[0m[31m[1m"[0m, [35m[1m0.193e3[0m],
 [[34m[1m343[0m, [31m[1m"[0m[31mRadeon 9800 XT[0m[31m[1m"[0m, [35m[1m0.366e3[0m],
 [[34m[1m341[0m, [31m[1m"[0m[31mTesla K20X[0m[31m[1m"[0m, [35m[1m0.103e3[0m],
 [[34m[1m350[0m, [31m[1m"[0m[31mAMD Ryzen 9 4519[0m[31m[1m"[0m, [35m[1m0.24e3[0m],
 [[34m[1m344[0m, [31m[1m"[0m[31mAMD Ryzen 7 7680[0m[31m[1m"[0m, [35m[1m0.554e3[0m],
 [[34m[1m349[0m, [31m[1m"[0m[31mAMD Ryzen 5 5947[0m[31m[1m"[0m, [35m[1m0.694e3[0m],
 [[34m[1m348[0m, [31m[1m"[0m[31mIntel Core i5-11552[0m[31m[1m"[0m, [35m[1m0.569e3[0m],
 [[34m[1m352[0m, [31m[1m"[0m[31mIntel Core i7-10285[0m[31m[1m"[0m, [35m[1m0.64e3[0m],
 [[34m[1m357[0m, [31m[1m"[0m[31mAMD Ryzen 5 5992[0m[31m[1m"[0m, [35m[1m0.698e3[0m],
 [[34m[1m358[0m, [31m[1m"[0m[31mAMD Ryzen 9 7173[0m[31m[1m"[0m, [35m[1m0.15e3[0m],
 [[34m[1m371[0m, [31m[1m"[0m[31mBenQ K911 1080p Monitor[0m[31m[1m"[0m, [35m[1m0.38e3[0m],
 [[34m[1m360[0m, [31m[1m"[0m[31mIntel Core i7-10955[0m[31m[1m"[0m, [35m[1m0.325e3[0m],
 [[34m[1m362[0m, [31m[1m"[0m[31mIntel Core i7-13404[0m[31m[1m"[0m, [35m[1m0.299e3[0m],
 [[34m[1m363[0m, [31m[1m"[0m[31mAMD Ryzen 9 6957[0m[31m[1m"[0m, [35m[1m0.235e3[0m],
 [[34m[1m366[0m, [31m[1m"[0m[31mHyperX J668 Gaming Headset[0m[31m[1m"[0m, [35m[1m0.264e3[0m],
 [[34m[1m381[0m, [31m[1m"[0m[31mSteelSeries S289 Webcam 4K[0m[31m[1m"[0m, [35m[1m0.178e3[0m],
 [[34m[1m369[0m, [31m[1m"[0m[31mMSI U387 Mechanical Keyboard[0m[31m[1m"[0m, [35m[1m0.329e3[0m],
 [[34m[1m376[0m, [31m[1m"[0m[31mSteelSeries R484 4K UHD Monitor[0m[31m[1m"[0m, [35m[1m0.323e3[0m],
 [[34m[1m395[0m, [31m[1m"[0m[31mSeagate 1TB SATA SSD[0m[31m[1m"[0m, [35m[1m0.295e3[0m],
 [[34m[1m384[0m, [31m[1m"[0m[31mWestern Digital 250GB External HDD[0m[31m[1m"[0m, [35m[1m0.341e3[0m],
 [[34m[1m389[0m, [31m[1m"[0m[31mCrucial 2TB External HDD[0m[31m[1m"[0m, [35m[1m0.231e3[0m],
 [[34m[1m390[0m, [31m[1m"[0m[31mCrucial 2TB NVMe SSD[0m[31m[1m"[0m, [35m[1m0.169e3[0m],
 [[34m[1m397[0m, [31m[1m"[0m[31mCrucial 500GB NVMe SSD[0m[31m[1m"[0m, [35m[1m0.214e3[0m],
 [[34m[1m391[0m, [31m[1m"[0m[31mSamsung 500GB External HDD[0m[31m[1m"[0m, [35m[1m0.188e3[0m],
 [[34m[1m403[0m, [31m[1m"[0m[31mCrucial 500GB SATA SSD[0m[31m[1m"[0m, [35m[1m0.153e3[0m],
 [[34m[1m398[0m, [31m[1m"[0m[31mSeagate 4TB NVMe SSD[0m[31m[1m"[0m, [35m[1m0.266e3[0m],
 [[34m[1m399[0m, [31m[1m"[0m[31mWestern Digital 4TB External HDD[0m[31m[1m"[0m, [35m[1m0.346e3[0m],
 [[34m[1m417[0m, [31m[1m"[0m[31mTesla K40c[0m[31m[1m"[0m, [35m[1m0.471e3[0m],
 [[34m[1m405[0m, [31m[1m"[0m[31mRadeon HD 2900 XT 512MB[0m[31m[1m"[0m, [35m[1m0.445e3[0m],
 [[34m[1m406[0m, [31m[1m"[0m[31mRadeon HD 2900 Pro[0m[31m[1m"[0m, [35m[1m0.162e3[0m],
 [[34m[1m412[0m, [31m[1m"[0m[31mFirePro D300[0m[31m[1m"[0m, [35m[1m0.467e3[0m],
 [[34m[1m407[0m, [31m[1m"[0m[31mRadeon HD 2600 XT Diamond Edition[0m[31m[1m"[0m, [35m[1m0.243e3[0m],
 [[34m[1m413[0m, [31m[1m"[0m[31mRadeon 7000 64mb[0m[31m[1m"[0m, [35m[1m0.411e3[0m],
 [[34m[1m416[0m, [31m[1m"[0m[31mTesla K20[0m[31m[1m"[0m, [35m[1m0.565e3[0m],
 [[34m[1m425[0m, [31m[1m"[0m[31mAMD Ryzen 9 4995[0m[31m[1m"[0m, [35m[1m0.419e3[0m],
 [[34m[1m421[0m, [31m[1m"[0m[31mTesla K20X[0m[31m[1m"[0m, [35m[1m0.521e3[0m],
 [[34m[1m426[0m, [31m[1m"[0m[31mIntel Core i5-10232[0m[31m[1m"[0m, [35m[1m0.841e3[0m],
 [[34m[1m428[0m, [31m[1m"[0m[31mAMD Ryzen 9 6701[0m[31m[1m"[0m, [35m[1m0.432e3[0m],
 [[34m[1m430[0m, [31m[1m"[0m[31mAMD Ryzen 9 5072[0m[31m[1m"[0m, [35m[1m0.738e3[0m],
 [[34m[1m445[0m, [31m[1m"[0m[31mHyperX V711 1080p Monitor[0m[31m[1m"[0m, [35m[1m0.135e3[0m],
 [[34m[1m456[0m, [31m[1m"[0m[31mBenQ U123 Gaming Headset[0m[31m[1m"[0m, [35m[1m0.141e3[0m],
 [[34m[1m434[0m, [31m[1m"[0m[31mAMD Ryzen 5 7158[0m[31m[1m"[0m, [35m[1m0.862e3[0m],
 [[34m[1m446[0m, [31m[1m"[0m[31mCorsair F604 1440p Gaming Monitor[0m[31m[1m"[0m, [35m[1m0.28e2[0m],
 [[34m[1m439[0m, [31m[1m"[0m[31mAMD Ryzen 5 6505[0m[31m[1m"[0m, [35m[1m0.516e3[0m],
 [[34m[1m448[0m, [31m[1m"[0m[31mRazer N288 Webcam 1080p[0m[31m[1m"[0m, [35m[1m0.64e2[0m],
 [[34m[1m442[0m, [31m[1m"[0m[31mAMD Ryzen 5 4138[0m[31m[1m"[0m, [35m[1m0.269e3[0m],
 [[34m[1m444[0m, [31m[1m"[0m[31mBenQ J636 4K UHD Monitor[0m[31m[1m"[0m, [35m[1m0.55e2[0m],
 [[34m[1m452[0m, [31m[1m"[0m[31mRazer O176 Webcam 4K[0m[31m[1m"[0m, [35m[1m0.85e2[0m],
 [[34m[1m453[0m, [31m[1m"[0m[31mElgato M160 RGB Mousepad[0m[31m[1m"[0m, [35m[1m0.53e2[0m],
 [[34m[1m459[0m, [31m[1m"[0m[31mSteelSeries K179 USB Microphone[0m[31m[1m"[0m, [35m[1m0.191e3[0m],
 [[34m[1m454[0m, [31m[1m"[0m[31mHyperX N904 Gaming Headset[0m[31m[1m"[0m, [35m[1m0.32e2[0m],
 [[34m[1m455[0m, [31m[1m"[0m[31mLogitech M440 USB Microphone[0m[31m[1m"[0m, [35m[1m0.42e2[0m],
 [[34m[1m471[0m, [31m[1m"[0m[31mKingston 500GB Internal HDD[0m[31m[1m"[0m, [35m[1m0.227e3[0m],
 [[34m[1m465[0m, [31m[1m"[0m[31mSamsung 500GB External HDD[0m[31m[1m"[0m, [35m[1m0.124e3[0m],
 [[34m[1m462[0m, [31m[1m"[0m[31mElgato C703 1080p Monitor[0m[31m[1m"[0m, [35m[1m0.155e3[0m],
 [[34m[1m466[0m, [31m[1m"[0m[31mKingston 500GB External HDD[0m[31m[1m"[0m, [35m[1m0.287e3[0m],
 [[34m[1m467[0m, [31m[1m"[0m[31mKingston 250GB NVMe SSD[0m[31m[1m"[0m, [35m[1m0.247e3[0m],
 [[34m[1m470[0m, [31m[1m"[0m[31mWestern Digital 2TB External HDD[0m[31m[1m"[0m, [35m[1m0.164e3[0m],
 [[34m[1m472[0m, [31m[1m"[0m[31mSamsung 4TB External HDD[0m[31m[1m"[0m, [35m[1m0.71e2[0m],
 [[34m[1m477[0m, [31m[1m"[0m[31mKingston 500GB SATA SSD[0m[31m[1m"[0m, [35m[1m0.152e3[0m],
 [[34m[1m479[0m, [31m[1m"[0m[31mCrucial 2TB SATA SSD[0m[31m[1m"[0m, [35m[1m0.286e3[0m]]
